LOKI_URL="http://10.31.67.73:3100/loki/api/v1/query_range"

START_DATE="2025-03-20T00:00:00Z"
END_DATE="2025-04-30T23:59:59.999999999Z"

QUERY="'{container="splp-gw"} |~ "Metric Name: apim:response"'"

LIMIT=5000

LOG_DIR="logs"